powerSource.description=Gives the ability to determine the current power source of the device

# Attributes
powerSource.attr.powerSource.description=The current power source for the device
powerSource.attr.powerSource.battery.value=The device is using battery
powerSource.attr.powerSource.dc.value=The device is using a DC power source
powerSource.attr.powerSource.mains.value=The device is using an AC power source
powerSource.attr.powerSource.unknown.value=The current power source of the device is unknown

# Commands
