relaySwitch.description=Allows for the control of a relay switch device

# Attributes
relaySwitch.attr.switch.description=A string representation of whether the relay switch is on or off
relaySwitch.attr.switch.on.value=The value of the ``switch`` attribute if the relay switch is on
relaySwitch.attr.switch.off.value=The value of the ``switch`` attribute if the relay switch is off

# Commands
relaySwitch.cmd.on.description=Turn a relay switch on
relaySwitch.cmd.off.description=Turn a relay switch off
