waterSensor.description=Get the status off of a water sensor device

# Attributes
waterSensor.attr.water.description=A string representation of whether the water sensor detected water
waterSensor.attr.water.dry.value=Currently, water is undetected
waterSensor.attr.water.wet.value=Water is detected

# Commands
