switchLevel.note=The capability is defined to accept two parameters, the level and the rate of dimming. The vast majority of Devices and Device Handlers will *not* support the rate parameter, however, so you'll typically only see this command in the form of ``setLevel(number)``.
switchLevel.description=Allows for the control of the level attribute of a light

# Attributes
switchLevel.attr.level.description=A number that represents the current light level, usually ``0-100`` in percent

# Commands
switchLevel.cmd.setLevel.description=Set the level to the given values
switchLevel.cmd.setLevel.level.description=The level value, usually ``0-100`` in percent
switchLevel.cmd.setLevel.rate.description=The rate at which to dim or illuminate the light
