thermostatOperatingState.description=Gives the ability to see the current state that the thermostat is operating in

# Attributes
thermostatOperatingState.attr.thermostatOperatingState.description=The current state that the thermostat is operating in
thermostatOperatingState.attr.thermostatOperatingState.cooling.value=The thermostat is cooling
thermostatOperatingState.attr.thermostatOperatingState.fan only.value=The thermostat only has the fan on
thermostatOperatingState.attr.thermostatOperatingState.heating.value=The thermostat is heating
thermostatOperatingState.attr.thermostatOperatingState.idle.value=The thermostat is idle
thermostatOperatingState.attr.thermostatOperatingState.pending cool.value=The thermostat is currently pending cooling when a certain temperature setpoint is reached
thermostatOperatingState.attr.thermostatOperatingState.pending heat.value=The thermostat is currently pending heating when a certain temperature setpoint is reached
thermostatOperatingState.attr.thermostatOperatingState.vent economizer.value=The thermostat is currently in economizer mode


# Commands
