carbonMonoxideDetector.description=Measure carbon monoxide levels

# Attributes
carbonMonoxideDetector.attr.carbonMonoxide.description=The state of the carbon monoxide device
carbonMonoxideDetector.attr.carbonMonoxide.clear.value=No carbon monoxide detected
carbonMonoxideDetector.attr.carbonMonoxide.detected.value=Carbon monoxide detected
carbonMonoxideDetector.attr.carbonMonoxide.tested.value=Carbon monoxide device test button was activated

# Commands
