indicator.description=The indicator capability gives you the ability to set the indicator LED light on a Z-Wave switch. As such, the most common use case for the indicator capability is in a Device Handler.

# Attributes
indicator.attr.indicatorStatus.description=A value representing the current state of the indicator LED
indicator.attr.indicatorStatus.never.value=The LED is never on
indicator.attr.indicatorStatus.when off.value=The LED is on when the switch is off
indicator.attr.indicatorStatus.when on.value=The LED is on when the switch is on

# Commands
indicator.cmd.indicatorNever.description=Set the indicator LED to be always off
indicator.cmd.indicatorWhenOff.description=Set the indicator LED to off when the switch is on
indicator.cmd.indicatorWhenOn.description=Set the indicator LED to on when the switch is on
