bulb.description=Allows for the control of a bulb device

# Attributes
bulb.attr.switch.description=A string representation of whether the bulb is on or off
bulb.attr.switch.on.value=The value of the ``switch`` attribute if the bulb is on
bulb.attr.switch.off.value=The value of the ``switch`` attribute if the bulb is off

# Commands
bulb.cmd.on.description=Turn a bulb on
bulb.cmd.off.description=Turn a bulb off
