infraredLevel.description=Allows for the control of the infrared level attribute of a device

# Attributes
infraredLevel.attr.infraredLevel.description=A number that represents the current infrared light level, ``0-100`` in percent

# Commands
infraredLevel.cmd.setInfraredLevel.description=Set the infrared level to the given value
infraredLevel.cmd.setInfraredLevel.level.description=The infrared level value, ``0-100`` in percent
