doorControl.description=Allow for the control of a door

# Attributes
doorControl.attr.door.description=The current state of the door
doorControl.attr.door.closed.value=The door is closed
doorControl.attr.door.closing.value=The door is closing
doorControl.attr.door.open.value=The door is open
doorControl.attr.door.opening.value=The door is opening
doorControl.attr.door.unknown.value=The current state of the door is unknown

# Commands
doorControl.cmd.open.description=Open the door
doorControl.cmd.close.description=Close the door
