presenceSensor.description=The ability to see the current status of a presence sensor device

# Attributes
presenceSensor.attr.presence.description=The current state of the presence sensor
presenceSensor.attr.presence.not present.value=The device is not present
presenceSensor.attr.presence.present.value=The device is present

# Commands
