button.description=A device with one or more buttons

# Attributes
button.attr.button.description=The state of the button
button.attr.button.pushed.value=The value if the button is pushed
button.attr.button.held.value=The value if the button is held
button.attr.numberOfButtons.description=The number of buttons on the device

# Commands
