notification.description=Allows for displaying notifications on devices that allow notifications to be displayed

# Attributes

# Commands
notification.cmd.deviceNotification.description=Send a notification to the device, which will in turn be displayed by the device
notification.cmd.deviceNotification.notification.description=The notification message to be displayed on the device
