sleepSensor.description=A Device that senses whether or not someone is sleeping

# Attributes
sleepSensor.attr.sleeping.description=A representation of the sleeping value from the Device
sleepSensor.attr.sleeping.not sleeping.value=The Device detected a "not sleeping" state
sleepSensor.attr.sleeping.sleeping.value=The Device detected a "sleeping" state

# Commands
