musicPlayer.note=The music player capability is still under development. It currently supports the Sonos system and as such is implemented in a way that is tailored to Sonos.
musicPlayer.description=Allows for control of a music playing device

# Attributes
musicPlayer.attr.level.description=``0-100`` (percent)
musicPlayer.attr.mute.description=A string representation of whether the music player is muted or not
musicPlayer.attr.mute.muted.value=The value of the ``mute`` attribute if muted
musicPlayer.attr.mute.unmuted.value=The value of the ``mute`` attribute if unmuted
musicPlayer.attr.status.description=State of the music player as a string
musicPlayer.attr.trackData.description=A JSON data structure that represents current track data
musicPlayer.attr.trackDescription.description=Description of the current playing track

# Commands
musicPlayer.cmd.mute.description=Mute playback
musicPlayer.cmd.nextTrack.description=Advance to the next track
musicPlayer.cmd.pause.description=Pause playback
musicPlayer.cmd.play.description=Start playback
musicPlayer.cmd.playTrack.description=Play the given track
musicPlayer.cmd.playTrack.trackToPlay.description=A URI String representing the track to play
musicPlayer.cmd.previousTrack.description=Revert to the previous track
musicPlayer.cmd.restoreTrack.description=Restore the playlist position to the given track
musicPlayer.cmd.restoreTrack.trackToRestore.description=A URI String representing the track to restore
musicPlayer.cmd.resumeTrack.description=Restore the playlist position to the given track and start playback
musicPlayer.cmd.resumeTrack.trackToResume.description=A URI String representing the track to resume
musicPlayer.cmd.setLevel.description=Set the level to the specified value
musicPlayer.cmd.setLevel.level.description=The level to set playback to in the range ``0-100`` as a percent
musicPlayer.cmd.setTrack.description=Set the current track
musicPlayer.cmd.setTrack.trackToSet.description=Set the given track to the given URI String
musicPlayer.cmd.stop.description=Stop playback
musicPlayer.cmd.unmute.description=Unmute playback
