relativeHumidityMeasurement.description=Allow reading the relative humidity from devices that support it

# Attributes
relativeHumidityMeasurement.attr.humidity.description=A numerical representation of the relative humidity measurement taken by the device

# Commands
