touchSensor.description=Gives the ability to get the touched status for devices that are touch sensitive

# Attributes
touchSensor.attr.touch.description=Whether or not the device was touched
touchSensor.attr.touch.touched.value=The value if the device was touched

# Commands
