shockSensor.description=A Device that senses whether or not there is a shock

# Attributes
shockSensor.attr.shock.description=A representation of the shock value from the Device
shockSensor.attr.shock.clear.value=There is not currently a shock value from the Device
shockSensor.attr.shock.detected.value=The Device is reporting a shock is detected

# Commands
