smokeDetector.description=Measure smoke and optionally carbon monoxide levels

# Attributes
smokeDetector.attr.smoke.description=The state of the smoke detection device
smokeDetector.attr.smoke.clear.value=No smoke detected
smokeDetector.attr.smoke.detected.value=Smoke detected
smokeDetector.attr.smoke.tested.value=Smoke detector test button was activated
smokeDetector.attr.carbonMonoxide.description=Optionally, the state of the carbon monoxide device
smokeDetector.attr.carbonMonoxide.clear.value=No carbon monoxide detected
smokeDetector.attr.carbonMonoxide.detected.value=Carbon monoxide detected
smokeDetector.attr.carbonMonoxide.tested.value=Carbon monoxide device test button was activated

# Commands
