voltageMeasurement.description=Get the value of voltage measured from devices that support it

# Attributes
voltageMeasurement.attr.voltage.description=A number representing the current voltage measured

# Commands
