lockOnly.description=Allow for the lock control of a lock device

# Attributes
lockOnly.attr.lock.description=The state of the lock device
lockOnly.attr.lock.locked.value=The device is locked
lockOnly.attr.lock.unknown.value=The state of the device is unknown
lockOnly.attr.lock.unlocked.value=The device is unlocked
lockOnly.attr.lock.unlocked with timeout.value=The device is unlocked with a timeout

# Commands
lockOnly.cmd.lock.description=Lock the device
