phMeasurement.description=Read the pH value off of a pH measurement capable device

# Attributes
phMeasurement.attr.pH.description=A number representing the current pH level measured by the device

# Commands
