valve.description=Allows for the control of a valve device

# Attributes
valve.attr.contact.description=This attribute is *deprecated*. Use the ``valve`` attribute instead.
valve.attr.valve.description=A string representation of whether the valve is open or closed
valve.attr.valve.open.value=The value of the ``valve`` attribute if the valve is open
valve.attr.valve.closed.value=The value of the ``valve`` attribute if the valve is closed

# Commands
valve.cmd.open.description=Open the valve
valve.cmd.close.description=Close the valve
