powerMeter.description=Allows for reading the power consumption from devices that report it

# Attributes
powerMeter.attr.power.description=A number representing the current power consumption. Check the device documentation for how this value is reported

# Commands
