outlet.description=Allows for the control of an outlet device

# Attributes
outlet.attr.switch.description=A string representation of whether the outlet is on or off
outlet.attr.switch.on.value=The value of the ``switch`` attribute if the outlet is on
outlet.attr.switch.off.value=The value of the ``switch`` attribute if the outlet is off

# Commands
outlet.cmd.on.description=Turn an outlet on
outlet.cmd.off.description=Turn an outlet off
