threeAxis.description=Gives the three axis coordinates for devices that support it

# Attributes
threeAxis.attr.threeAxis.description=A Vector3 ``(x,y,z)`` representation of the three axis coordinates

# Commands
