soundSensor.description=A Device that senses sound

# Attributes
soundSensor.attr.sound.description=Whether or not sound was detected by the Device
soundSensor.attr.sound.detected.value=Sound is detected
soundSensor.attr.sound.not detected.value=Sound is not detected

# Commands
