contactSensor.description=Allows reading the value of a contact sensor device

# Attributes
contactSensor.attr.contact.description=The current state of the contact sensor
contactSensor.attr.contact.open.value=The value if open
contactSensor.attr.contact.closed.value=The value if closed

# Commands
