light.description=Allows for the control of a light device

# Attributes
light.attr.switch.description=A string representation of whether the light is on or off
light.attr.switch.on.value=The value of the ``switch`` attribute if the light is on
light.attr.switch.off.value=The value of the ``switch`` attribute if the light is off

# Commands
light.cmd.on.description=Turn a light on
light.cmd.off.description=Turn a light off
