motionSensor.description=Allows for the ability to read motion sensor device states

# Attributes
motionSensor.attr.motion.description=The current state of the motion sensor
motionSensor.attr.motion.active.value=The value when motion is detected
motionSensor.attr.motion.inactive.value=The value when no motion is detected

# Commands
