holdableButton.description=A device with one or more holdable buttons

# Attributes
holdableButton.attr.button.description=The state of the holdable button
holdableButton.attr.button.held.value=The value if the button is held
holdableButton.attr.button.pushed.value=The value if the button is pushed
holdableButton.attr.numberOfButtons.description=The number of buttons on the device

# Commands
