mediaController.description=Allows for the control of a media controller device

# Attributes
mediaController.attr.activities.description=A list of all of the configured activities on the media controller
mediaController.attr.currentActivity.description=The currently active activity on the media controller

# Commands
mediaController.cmd.startActivity.description=Start an activity
mediaController.cmd.startActivity.activityId.description=The identification number of the activity to start
