thermostatSetpoint.description=Gives the ability to read the current setpoint on a thermostat

# Attributes
thermostatSetpoint.attr.thermostatSetpoint.description=The current setpoint value
thermostatSetpoint.attr.thermostatSetpointRange.description=Two element array containing minimum and maximum supported setpoint

# Commands
