beacon.description=Detect whether or not the beacon is present

# Attributes
beacon.attr.presence.description=The presence value of the beacon
beacon.attr.presence.not present.value=Value when beacon is not present
beacon.attr.presence.present.value=Value when beacon is present

# Commands
