colorControl.description=Allows for control of a color changing device by setting its hue, saturation, and color values

# Attributes
colorControl.attr.color.description=``{"hue":"0-100 (percent)", "saturation":"0-100 (percent)"}``
colorControl.attr.hue.description=``0-100`` (percent)
colorControl.attr.saturation.description=``0-100`` (percent)

# Commands
colorControl.cmd.setColor.description=Sets the color based on the values passed in with the given map
colorControl.cmd.setColor.color.description=The color map supports the following key/value pairs:
colorControl.cmd.setColor.color.hue.value=The desired hue value
colorControl.cmd.setColor.color.saturation.value=The desired saturation value
colorControl.cmd.setHue.description=Set the hue value of the color
colorControl.cmd.setHue.hue.description=A number in the range ``0-100`` representing the hue as a value of percent
colorControl.cmd.setSaturation.description=Set the saturation value of the color
colorControl.cmd.setSaturation.saturation.description=A number in the range ``0-100`` representing the saturation as a value of percent
