configuration.note=This capability is meant to be used only in device handlers. The implementation of the ``configure()`` method will be very specific to the physical device. The commands that populate the ``configure()`` method will most likely be found in the device manufacturer's documentation. During the device installation lifecycle, the ``configure()`` method is called after the device has been assigned a Device Handler.
configuration.description=Allow configuration of devices that support it

# Attributes

# Commands
configuration.cmd.configure.description=This is where the device specific configuration commands can be implemented
