thermostatFanMode.description=Allows for setting the fan mode on a thermostat

# Attributes
thermostatFanMode.attr.thermostatFanMode.description=The current mode of the fan on a thermostat
thermostatFanMode.attr.thermostatFanMode.auto.value=The fan is on auto
thermostatFanMode.attr.thermostatFanMode.circulate.value=The fan is circulating
thermostatFanMode.attr.thermostatFanMode.on.value=The fan is on

# Commands
thermostatFanMode.cmd.fanAuto.description=Set the fan mode to ``auto``
thermostatFanMode.cmd.fanCirculate.description=Set the fan mode to ``circulate``
thermostatFanMode.cmd.fanOn.description=Set the fan mode to ``on``
thermostatFanMode.cmd.setThermostatFanMode.description=Set the thermostat fan mode
thermostatFanMode.cmd.setThermostatFanMode.mode.description=The mode may be one of the following values:
thermostatFanMode.cmd.setThermostatFanMode.mode.auto.value=Automatically detect when the fan should be on
thermostatFanMode.cmd.setThermostatFanMode.mode.circulate.value=Periodically turn the fan on to circulate air
thermostatFanMode.cmd.setThermostatFanMode.mode.on.value=The fan is on
