estimatedTimeOfArrival.description=Allow access to estimated time of arrival values for devices that support it, for example automobiles

# Attributes
estimatedTimeOfArrival.attr.eta.description=A date representing the estimated time of arrival

# Commands
