thermostatCoolingSetpoint.description=Allows for setting the cooling setpoint on a thermostat

# Attributes
thermostatCoolingSetpoint.attr.coolingSetpoint.description=The current cooling setpoint
thermostatCoolingSetpoint.attr.coolingSetpointRange.description=Two element array containing minimum and maximum supported cooling setpoint

# Commands
thermostatCoolingSetpoint.cmd.setCoolingSetpoint.description=Set the cooling setpoint
thermostatCoolingSetpoint.cmd.setCoolingSetpoint.setpoint.description=A value that the cooling setpoint should be set to
