signalStrength.description=Gives the ability to read the signal stregth of Devices that support it

# Attributes
signalStrength.attr.lqi.description=A number representing the Link Quality Indication
signalStrength.attr.rssi.description=A number representing the Received Signal Strength Indication

# Commands
