consumable.description=For devices with replaceable components

# Attributes
consumable.attr.consumableStatus.description=The status of replaceable components
consumable.attr.consumableStatus.good.value=The component is in good health
consumable.attr.consumableStatus.maintenance_required.value=The comopnent needs maintenance
consumable.attr.consumableStatus.missing.value=The component is missing
consumable.attr.consumableStatus.order.value=A replacement component should be ordered
consumable.attr.consumableStatus.replace.value=The component should be replaced

# Commands
consumable.cmd.setConsumableStatus.description=Set the consumable status
consumable.cmd.setConsumableStatus.status.description=Should be one of ``good``, ``maintenance_required``, ``missing``, ``order``, or ``replace``
