audioNotification.description=Play a track or a message as an audio notification

# Attributes

# Commands
audioNotification.cmd.playText.description=Play the given string
audioNotification.cmd.playText.message.description=The text message to play
audioNotification.cmd.playText.level.description=The volume at which to play the message
audioNotification.cmd.playTextAndResume.description=Play the given message and resume playback of the previously playing track
audioNotification.cmd.playTextAndResume.message.description=The text message to play
audioNotification.cmd.playTextAndResume.level.description=The volume at which to play the message
audioNotification.cmd.playTextAndRestore.description=Play the given message and restore the volume to its previous level
audioNotification.cmd.playTextAndRestore.message.description=The text message to play
audioNotification.cmd.playTextAndRestore.level.description=The volume at which to play the message
audioNotification.cmd.playTrack.description=Play the given track
audioNotification.cmd.playTrack.uri.description=The URI of the track to be played
audioNotification.cmd.playTrack.level.description=The volume at which to play the track
audioNotification.cmd.playTrackAndResume.description=Play the given track and resume playback of the previously playing track
audioNotification.cmd.playTrackAndResume.uri.description=The URI of the track to be played
audioNotification.cmd.playTrackAndResume.level.description=The volume at which to play the track
audioNotification.cmd.playTrackAndRestore.description=Play the given track and restore the volume to its previous level
audioNotification.cmd.playTrackAndRestore.uri.description=The URI of the track to be played
audioNotification.cmd.playTrackAndRestore.level.description=The volume at which to play the track
