thermostatMode.description=Allows for setting the mode on a thermostat

# Attributes
thermostatMode.attr.thermostatMode.description=The current mode of a thermostat
thermostatMode.attr.thermostatMode.auto.value=The automatic mode of the thermostat
thermostatMode.attr.thermostatMode.cool.value=The cool mode of the thermostat
thermostatMode.attr.thermostatMode.emergency heat.value=The emergency heat mode of the thermostat
thermostatMode.attr.thermostatMode.heat.value=The heat mode of the thermostat
thermostatMode.attr.thermostatMode.off.value=Off mode for the thermostat

# Commands
thermostatMode.cmd.auto.description=Set the mode to ``auto``
thermostatMode.cmd.cool.description=Set the mode to ``cool``
thermostatMode.cmd.emergencyHeat.description=Set the mode to ``emergency heat``
thermostatMode.cmd.heat.description=Set the mode to ``heat``
thermostatMode.cmd.off.description=Set the mode to ``off``

thermostatMode.cmd.setThermostatMode.description=Set the thermostat mode
thermostatMode.cmd.setThermostatMode.mode.description=The mode may be one of the following values:
thermostatMode.cmd.setThermostatMode.mode.auto.value=Put the thermostat in ``auto`` mode
thermostatMode.cmd.setThermostatMode.mode.cool.value=Put the thermostat in ``cool`` mode
thermostatMode.cmd.setThermostatMode.mode.emergency heat.value=Put the thermostat in ``emergency heat`` mode
thermostatMode.cmd.setThermostatMode.mode.heat.value=Put the thermostat in ``heat`` mode
thermostatMode.cmd.setThermostatMode.mode.off.value=Put the thermostat in ``off`` mode
