lock.description=Allow for the control of a lock device

# Attributes
lock.attr.lock.description=The state of the lock device
lock.attr.lock.locked.value=The device is locked
lock.attr.lock.unknown.value=The state of the device is unknown
lock.attr.lock.unlocked.value=The device is unlocked
lock.attr.lock.unlocked with timeout.value=The device is unlocked with a timeout

# Commands
lock.cmd.lock.description=Lock the device
lock.cmd.unlock.description=Unlock the device
