temperatureMeasurement.description=Get the temperature from a Device that reports current temperature

# Attributes
temperatureMeasurement.attr.temperature.description=A number that usually represents the current temperature

# Commands
