ultravioletIndex.description=Gives the ability to get the ultraviolet index from devices that report it
# Attributes
ultravioletIndex.attr.ultravioletIndex.description=A number representing the ultraviolet index

# Commands
