accelerationSensor.description=The Acceleration Sensor capability allows for acceleration detection. Some use cases for SmartApps using this capability would be detecting if a washing machine is vibrating, or if a case has moved (particularly useful for knowing if a weapon case has been moved).

# Attributes
accelerationSensor.attr.acceleration.description=A string representation of whether the sensor is active or not
accelerationSensor.attr.acceleration.active.value=if acceleration is detected
accelerationSensor.attr.acceleration.inactive.value=if no acceleration is detected

# Commands
