garageDoorControl.description=Allow for the control of a garage door

# Attributes
garageDoorControl.attr.door.description=The current state of the garage door
garageDoorControl.attr.door.closed.value=The garage door is closed
garageDoorControl.attr.door.closing.value=The garage door is closing
garageDoorControl.attr.door.open.value=The garage door is open
garageDoorControl.attr.door.opening.value=The garage door is opening
garageDoorControl.attr.door.unknown.value=The current state of the garage door is unknown

# Commands
garageDoorControl.cmd.open.description=Open the garage door
garageDoorControl.cmd.close.description=Close the garage door
