imageCapture.description=Allows for the capture of an image on devices that support it

# Attributes
imageCapture.attr.image.description=String value representing the image captured

# Commands
imageCapture.cmd.take.description=Capture an image
