colorTemperature.description=Set the color temperature attribute of a color changing device

# Attributes
colorTemperature.attr.colorTemperature.description=A number that represents the color temperature, measured in degrees Kelvin

# Commands
colorTemperature.cmd.setColorTemperature.description=Set the color temperature to the specified value
colorTemperature.cmd.setColorTemperature.temperature.description=The value to set the color temperature attribute to, in Kelvin
