momentary.note=The Momentary capability does not define any attributes, so subscribing to any events will be Device Handler-specific. You should consult the specific Device Handler to see what events may be raised when the push() command is executed.
momentary.description=Allows for the control of a momentary switch device

# Attributes

# Commands
momentary.cmd.push.description=Push the momentary switch
