illuminanceMeasurement.description=Gives the illuminance reading from devices that support it

# Attributes
illuminanceMeasurement.attr.illuminance.description=The illuminance measurement in LUX

# Commands
